{
    "name": "pratikid/neoeloquent",
    "description": "Laravel wrapper for the Neo4j graph database REST interface",
    "keywords": [
        "laravel",
        "neo4j",
        "graph",
        "database",
        "neoeloquent"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pratik Khanolkar",
            "email": "pratikid@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "doctrine/dbal": "*",
        "dragonmantank/cron-expression": "*",
        "fzaninotto/faker": "*",
        "guzzlehttp/guzzle": "*",
        "heydavid713/neo4jphp": "*",
        "illuminate/console": "5.8.*|^6.0",
        "illuminate/database": "5.8.*|^6.0",
        "illuminate/events": "5.8.*|^6.0",
        "illuminate/filesystem": "5.8.*|^6.0",
        "illuminate/pagination": "5.8.*|^6.0",
        "illuminate/support": "5.8.*|^6.0",
        "moontoast/math": "*",
        "nesbot/carbon": "*",
        "ramsey/uuid": "*",
        "symfony/config": "*",
        "symfony/event-dispatcher": "*",
        "symfony/lock": "*",
        "symfony/process": "*",
        "symfony/var-dumper": "*",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "mockery/mockery": "*",
        "phpunit/phpunit": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vinelab\\NeoEloquent\\NeoEloquentServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Vinelab\\NeoEloquent\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "repositories": [],
    "minimum-stability": "dev",
    "prefer-stable": true
}
